import React from "react";
import InfoLabel from "../common/InfoLabel";
import ReviewCard from "./ReviewCard";

const LessonReview = () => {
  return (
    <section className="max-w-screen-lg mx-auto py-6 md:py-20 px-4">
      <InfoLabel title="수업 후기" />
      <div className="my-16 px-8 grid grid-cols-1 md:grid-cols-2 gap-12 md:gap-24">
        <ReviewCard
          name="윤X래"
          category="드럼입시"
          content="음표도 모르고 스틱도 잡아본적이 없어서 시작전에는 두려움이 있었는데 선생님께서 정말 차근차근 하나씩 알려주시는 레슨 덕분에 음표도 읽게되고 너무도 치고 싶었던 드럼을 치게되어서 너무너무 재미있어요^^!!"
        />
        <ReviewCard
          name="유X이"
          category="드럼입시"
          content="이미 다른 학원에서 몇년을 배운 상태에서 더 이상 실력이 늘지 않아서 찾아온 학원이었는데 처음부터 최성수 선생님에게 체계적으로 배우며 실력을 쌓아갈껄 하는 생각이 들정도로 레슨 커리큘럼이 잘짜여져있고 편안하게 배울 수 있도록 분위기를 만들어주시는 선생님 덕분에 제 실력도 나날이 좋아지고 있습니다."
        />
        <ReviewCard
          name="채X나"
          category="드럼입시"
          content="제 아이가 다른아이들과는 다르게 조금은 특별한 아이인데 잘 이해해주시면서 차근차근 알려주시며 화내지 않으시고 천천히 기다려주시며 강습해주시는 모습에 제가 눈물이 날정도로 너무 감사한 선생님이세요.
다른곳에서는 느낄 수 없는 선생님의 쾌활함과 인자하심이 다른곳보다는 차원이 다르다는것을 느낄 수 있습니다.
많은 분들이 오셔서 배우셨으면 좋겠습니다."
        />
        <ReviewCard
          name="이X라"
          category="드럼입시"
          content="취미는 재미가 최우선인데 다른 학원에서는 배우는 사람의 재미보다 강사선생님의 커리큘럼을 따라가야하는 경우가 많은데 최샘은 개개인이 원하는 노래를 레벨에 맞게 악보를 제작하여 주셔서 제개 원하는 곡을 재밌게 연주할 수 있게 도와주세요.
그리고 각자 목적에 맞게 레슨을 해주시니 원하는 목표에 보다 빠르게 도달 할 수 있을거같아요."
        />
        <ReviewCard
          name="최X미"
          category="드럼입시"
          content="서울예대 선생님을 찾아다니다가 최샘에게까지 온 1인입니다.
좋은 학교를 가기위해서 많이 연구하고 연습하신것을 배운다는것이 취미로 배우는 입장에서도 큰 도움이 될것 같아서 다니게 되었는데 제가 생각했던것 이상으로 최샘께서 연구를 많이 하시고 그걸 어떻게하면 쉽게 레슨시간에 풀어내야하는지를 연구하신 티가 많이나서 좋은 퀄리티의 레슨을 재밌게 받고있습니다.
최샘 강력 추천합니다!!!"
        />
        <ReviewCard
          name="오X영"
          category="드럼입시"
          content="5년째 최샘에게 배우고 있는 레슨생입니다.
저는 최샘에게 제 친구들은 각자의 학원에서 배우고 있습니다.
개개인 차이는 있겠지만 친구들을 만나서 드럼을치면 항상 “너희 선생님은 정말 잘 알려주시는거같아”라고 하며 부러움을 살정도로 최샘의 레슨은 일품이십니다.
레슨 받아보시면 절대 후회하지 않으실겁니다."
        />
        <ReviewCard
          name="구X수"
          category="드럼입시"
          content="레슨 진도 후 노래에 적용 그리고 즉흥연주로 활용까지 이어지는 선생님의 자연스럽고 체계적인 레슨에 배운것을 까먹지 않고 바로바로 내것으로 만들너서 연주에 활용하는 것이 너무도 좋습니다.
밴드활동을 하고 있음에도 꾸준히 최성수 선생님에게 레슨받는 이유입니다."
        />
        <ReviewCard
          name="송X기"
          category="드럼입시"
          content="찬양팀에서 봉사하려 배우기 시작했고 자세한 가르침덕분에 찬양팀에서 봉사도 시작하게 될 수 있었고 제 삶의 활력도 생기가 되었습니다.
찬양팀에서 필요한 것도 정확하게 알고계시고 경험에서 나오는 레슨의 질이 너무나 높습니다"
        />
      </div>
    </section>
  );
};

export default LessonReview;
